<!--pages/video/video.wxml-->
<view class="container search-video">
  <select-pic iconType="tips" bind:picSelectSuccess="onPicSelectSuccess" />
  <result-list cardType="video" showMore="{{showMore}}" highSimilarityResults="{{highSimilarityResults}}" lowSimilarityResults="{{lowSimilarityResults}}" />
</view>