<!--index.wxml-->
<view class="container search-pic">
  <view class="search-container">
    <image src="{{selectedPath}}" style="height: 100%" mode="aspectFit"></image>
  </view>
  <view class="search-btn-container">
    <button class="search-btn" bindtap="selectPic" hover-class="search-btn-hover">选择图片</button>
  </view>
</view>
