<!--index.wxml-->
<view class="container search-pic">
  <view class="search-container">
    <image src="{{selectedPath}}" style="height: 100%" mode="aspectFit"></image>
  </view>
  <view class="search-btn-container">
    <button class="search-btn" bindtap="selectPic" hover-class="search-btn-hover">选择图片</button>
  </view>
  <view class="search-result">
    <block wx:for="{{highSimilarityResults}}" wx:key="{{index}}">
      <result-item-card cardData="{{item}}" class="result-card" />
    </block>
    <view class="show-more" wx:if="{{lowSimilarityResults.length > 0 && !showMore}}" bindtap="showMore">
      <text class="hight-light">查</text><text>看</text><text class="hight-light">更</text><text>多</text>
    </view>
    <block wx:for="{{lowSimilarityResults}}" wx:key="{{index}}" wx:if="{{showMore}}">
      <result-item-card cardData="{{item}}" />
    </block>
  </view>
</view>